DEBUG=1
SECRET_KEY=h-9skw0+4g#c#k3ds8y@gdkx16ptko8y(0^6+6ee37me#khy5j
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=django
SQL_USER=django
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432

PROCESSING_BATCH_SIZE=2